{
    "name": "increment/sms",
    "description": "SMS Handler Backend",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "kennCK",
            "email": "kennettecanales@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Increment\\Common\\Sms\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Increment\\Common\\Sms\\SmsServiceProvider"
            ]
        }
}
